{
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.2.0",
    "@elysiajs/static": "^0.6.0",
    "dotenv": "^16.4.7",
    "elysia": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "wrouter": "^0.0.6"
  },
  "devDependencies": {
    "@types/bun": "^1.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "latest"
  }
}
